/tai_add.3/1.2/Sat May 13 22:51:52 2017//
/tai_add.c/1.1/Mon Sep 16 01:09:56 2002//
/tai_approx.3/1.2/Sat May 13 22:51:52 2017//
/tai_less.3/1.2/Sat May 13 22:51:52 2017//
/tai_now.3/1.2/Sat May 13 22:51:52 2017//
/tai_now.c/1.1/Mon Sep 16 01:09:56 2002//
/tai_pack.3/1.2/Sat May 13 22:51:52 2017//
/tai_pack.c/1.2/Fri Mar 14 19:42:55 2014//
/tai_sub.3/1.2/Sat May 13 22:51:52 2017//
/tai_sub.c/1.1/Mon Sep 16 01:09:56 2002//
/tai_uint.c/1.1/Mon Sep 16 01:09:56 2002//
/tai_unpack.3/1.2/Sat May 13 22:51:52 2017//
/tai_unpack.c/1.1/Mon Sep 16 01:09:56 2002//
D
