/dns_dfd.c/1.4/Fri Apr 10 23:16:50 2015//
/dns_domain.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_dtda.c/1.2/Fri Mar 14 19:42:55 2014//
/dns_ip.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_ip4.3/1.2/Sat May 13 22:51:33 2017//
/dns_ip4_packet.3/1.2/Sat May 13 22:51:34 2017//
/dns_ip4_qualify.3/1.2/Sat May 13 22:51:34 2017//
/dns_ip6.3/1.3/Sat May 13 22:51:34 2017//
/dns_ip6.c/1.2/Tue Sep 17 01:24:08 2002//
/dns_ip6_packet.3/1.2/Sat May 13 22:51:34 2017//
/dns_ip6_qualify.3/1.2/Sat May 13 22:51:34 2017//
/dns_ipq.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_ipq6.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_mx.3/1.3/Sat May 13 22:51:34 2017//
/dns_mx.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_mx_packet.3/1.2/Sat May 13 22:51:34 2017//
/dns_name.c/1.3/Fri Jun 23 03:53:16 2006//
/dns_name4.3/1.2/Sat May 13 22:51:34 2017//
/dns_name4_domain.3/1.3/Sat May 13 22:51:34 2017//
/dns_name6.3/1.4/Sat May 13 22:51:34 2017//
/dns_name6_domain.3/1.6/Sat May 13 22:51:34 2017//
/dns_name_packet.3/1.3/Sat May 13 22:51:34 2017//
/dns_nd.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_nd6.c/1.5/Fri Jun 23 03:53:16 2006//
/dns_packet.c/1.3/Wed Apr 27 14:07:50 2016//
/dns_random.c/1.2/Thu Nov  6 20:47:59 2003//
/dns_rcip.c/1.3/Thu May 12 06:52:29 2005//
/dns_rcrw.c/1.4/Fri Mar 14 19:42:55 2014//
/dns_resolve.c/1.2/Thu May 12 06:52:29 2005//
/dns_sortip.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_sortip6.c/1.1/Mon Sep 16 01:09:56 2002//
/dns_transmit.c/1.3/Thu May 12 06:52:29 2005//
/dns_txt.3/1.3/Sat May 13 22:51:34 2017//
/dns_txt.c/1.2/Fri Sep 17 13:51:35 2004//
/dns_txt_packet.3/1.3/Sat May 13 22:51:34 2017//
D
