/fmt_8long.3/1.3/Sat May 13 22:51:35 2017//
/fmt_8long.c/1.7/Sat May 13 22:52:21 2017//
/fmt_8longlong.c/1.5/Sat May 13 22:52:21 2017//
/fmt_asn1derlength.3/1.3/Sat May 13 22:51:35 2017//
/fmt_asn1derlength.c/1.3/Sun Apr 30 20:16:09 2017//
/fmt_asn1dertag.3/1.2/Sat May 13 22:51:35 2017//
/fmt_asn1dertag.c/1.4/Sun Apr 30 20:16:10 2017//
/fmt_double.3/1.3/Sat May 13 22:51:35 2017//
/fmt_double.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_escapecharc.c/1.4/Sat May 13 22:52:21 2017//
/fmt_escapecharhtml.c/1.2/Sat May 13 22:52:21 2017//
/fmt_escapecharjson.c/1.3/Sat May 13 22:52:21 2017//
/fmt_escapecharquotedprintable.c/1.2/Sat May 13 22:52:21 2017//
/fmt_escapecharquotedprintableutf8.c/1.1/Thu Mar 13 22:25:20 2014//
/fmt_escapecharxml.c/1.2/Wed Nov 11 08:04:00 2015//
/fmt_fill.3/1.4/Sat May 13 22:51:35 2017//
/fmt_fill.c/1.7/Fri Mar 14 00:25:33 2014//
/fmt_httpdate.3/1.3/Sat May 13 22:51:35 2017//
/fmt_httpdate.c/1.3/Fri Mar 14 00:25:33 2014//
/fmt_human.3/1.3/Sat May 13 22:51:35 2017//
/fmt_human.c/1.4/Fri Mar 14 00:25:33 2014//
/fmt_humank.3/1.3/Sat May 13 22:51:35 2017//
/fmt_humank.c/1.4/Fri Mar 14 00:25:33 2014//
/fmt_iso8601.3/1.2/Sat May 13 22:51:35 2017//
/fmt_iso8601.c/1.2/Sun Sep  6 18:01:02 2015//
/fmt_long.3/1.5/Sat May 13 22:51:35 2017//
/fmt_long.c/1.5/Fri Mar 14 00:25:33 2014//
/fmt_longlong.3/1.3/Sat May 13 22:51:35 2017//
/fmt_longlong.c/1.3/Tue Feb 25 18:39:59 2014//
/fmt_minus.3/1.3/Sat May 13 22:51:35 2017//
/fmt_minus.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_netstring.3/1.2/Sat May 13 22:51:35 2017//
/fmt_netstring.c/1.1/Tue Sep 29 15:29:57 2015//
/fmt_pad.3/1.4/Sat May 13 22:51:36 2017//
/fmt_pad.c/1.7/Fri Mar 14 00:25:33 2014//
/fmt_pb_double.c/1.1/Tue Sep 29 19:01:25 2015//
/fmt_pb_float.c/1.1/Tue Sep 29 19:01:25 2015//
/fmt_pb_int.c/1.1/Tue Sep 29 19:01:25 2015//
/fmt_pb_sint.c/1.1/Tue Sep 29 19:01:25 2015//
/fmt_pb_string.c/1.1/Tue Sep 29 19:01:25 2015//
/fmt_pb_tag.c/1.1/Tue Sep 29 19:01:25 2015//
/fmt_pb_type0_sint.c/1.1/Tue Sep 29 19:01:26 2015//
/fmt_pb_type1_double.c/1.1/Tue Sep 29 19:01:26 2015//
/fmt_pb_type1_fixed64.c/1.1/Tue Sep 29 19:01:26 2015//
/fmt_pb_type2_string.c/1.1/Tue Sep 29 19:01:26 2015//
/fmt_pb_type5_fixed32.c/1.1/Tue Sep 29 19:01:26 2015//
/fmt_pb_type5_float.c/1.1/Tue Sep 29 19:01:26 2015//
/fmt_plusminus.3/1.3/Sat May 13 22:51:36 2017//
/fmt_plusminus.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_str.3/1.4/Sat May 13 22:51:36 2017//
/fmt_str.c/1.6/Wed Apr 27 14:07:50 2016//
/fmt_strm.3/1.2/Sat May 13 22:51:36 2017//
/fmt_strm_internal.c/1.2/Wed Oct 17 13:35:28 2007//
/fmt_strn.3/1.6/Sat May 13 22:51:36 2017//
/fmt_strn.c/1.7/Mon May 23 09:36:48 2016//
/fmt_tohex.c/1.2/Fri Mar 14 00:25:33 2014//
/fmt_uint.3/1.3/Sat May 13 22:51:36 2017//
/fmt_uint0.3/1.4/Sat May 13 22:51:36 2017//
/fmt_ulong.3/1.3/Sat May 13 22:51:36 2017//
/fmt_ulong.c/1.6/Sat May 13 22:52:21 2017//
/fmt_ulong0.3/1.4/Sat May 13 22:51:36 2017//
/fmt_ulong0.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulonglong.3/1.3/Sat May 13 22:51:36 2017//
/fmt_ulonglong.c/1.3/Fri Mar 14 00:25:33 2014//
/fmt_utf8.3/1.3/Sat May 13 22:51:36 2017//
/fmt_utf8.c/1.4/Sat May 13 22:52:21 2017//
/fmt_varint.c/1.3/Mon May 23 09:36:49 2016//
/fmt_xlong.3/1.3/Sat May 13 22:51:37 2017//
/fmt_xlong.c/1.8/Sat May 13 22:52:21 2017//
/fmt_xlonglong.3/1.3/Sat May 13 22:51:37 2017//
/fmt_xlonglong.c/1.4/Fri Mar 14 00:25:33 2014//
/fmt_xmlescape.c/1.1/Sat Dec 27 13:39:20 2014//
D
