/taia_add.3/1.2/Sat May 13 22:51:52 2017//
/taia_add.c/1.2/Fri Mar 14 19:42:55 2014//
/taia_addsec.3/1.2/Sat May 13 22:51:52 2017//
/taia_addsec.c/1.2/Fri Mar 14 19:42:55 2014//
/taia_approx.3/1.2/Sat May 13 22:51:52 2017//
/taia_approx.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_frac.3/1.2/Sat May 13 22:51:52 2017//
/taia_frac.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_half.c/1.2/Fri Mar 14 19:42:55 2014//
/taia_less.3/1.2/Sat May 13 22:51:52 2017//
/taia_less.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_now.3/1.2/Sat May 13 22:51:53 2017//
/taia_now.c/1.3/Fri Mar 14 19:42:55 2014//
/taia_pack.3/1.2/Sat May 13 22:51:53 2017//
/taia_pack.c/1.2/Fri Mar 14 19:42:55 2014//
/taia_sub.3/1.2/Sat May 13 22:51:53 2017//
/taia_sub.c/1.2/Fri Mar 14 19:42:55 2014//
/taia_tai.3/1.2/Sat May 13 22:51:53 2017//
/taia_tai.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_uint.3/1.2/Sat May 13 22:51:53 2017//
/taia_uint.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_unpack.3/1.2/Sat May 13 22:51:53 2017//
/taia_unpack.c/1.3/Fri Mar 14 19:42:55 2014//
D
