/byte_chr.3/1.4/Sat May 13 22:51:31 2017//
/byte_chr.c/1.6/Wed Apr 27 14:07:49 2016//
/byte_copy.3/1.4/Sat May 13 22:51:31 2017//
/byte_copy.c/1.12/Wed Apr 27 14:07:49 2016//
/byte_copyr.3/1.4/Sat May 13 22:51:31 2017//
/byte_copyr.c/1.5/Wed Apr 27 14:07:50 2016//
/byte_diff.3/1.4/Sat May 13 22:51:31 2017//
/byte_diff.c/1.6/Mon Oct 13 16:08:52 2008//
/byte_equal.3/1.4/Sat May 13 22:51:32 2017//
/byte_equal_notimingattack.c/1.2/Thu Mar 17 11:04:08 2016//
/byte_rchr.3/1.4/Sat May 13 22:51:32 2017//
/byte_rchr.c/1.7/Fri Mar 14 00:24:25 2014//
/byte_zero.3/1.4/Sat May 13 22:51:32 2017//
/byte_zero.c/1.5/Wed Apr 27 14:07:50 2016//
D
