/open_append.3/1.3/Sat May 13 22:51:42 2017//
/open_append.c/1.4/Fri Jul 15 20:57:07 2005//
/open_excl.3/1.3/Sat May 13 22:51:42 2017//
/open_excl.c/1.4/Fri Jul 15 20:57:07 2005//
/open_read.3/1.3/Sat May 13 22:51:42 2017//
/open_read.c/1.4/Fri Jul 15 20:57:07 2005//
/open_rw.3/1.3/Sat May 13 22:51:42 2017//
/open_rw.c/1.2/Fri Jul 15 20:57:07 2005//
/open_trunc.3/1.3/Sat May 13 22:51:42 2017//
/open_trunc.c/1.4/Fri Jul 15 20:57:07 2005//
/open_write.3/1.3/Sat May 13 22:51:43 2017//
/open_write.c/1.6/Fri Jul 15 20:57:07 2005//
/openreadclose.3/1.5/Sat May 13 22:51:43 2017//
/openreadclose.c/1.3/Fri Jan  5 20:44:35 2007//
/readclose.3/1.3/Sat May 13 22:51:43 2017//
/readclose.c/1.3/Fri Mar 14 19:42:55 2014//
/readclose_append.3/1.4/Sat May 13 22:51:43 2017//
D
