/buffer.3/1.2/Sat May 13 22:51:28 2017//
/buffer_0.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_0small.c/1.5/Tue Nov  7 17:56:05 2006//
/buffer_1.c/1.2/Thu Nov  6 20:47:59 2003//
/buffer_1small.c/1.1/Sun Feb  4 01:28:45 2001//
/buffer_2.c/1.1/Mon Feb 19 15:00:36 2001//
/buffer_close.3/1.2/Sat May 13 22:51:28 2017//
/buffer_close.c/1.5/Thu Mar 17 11:13:23 2016//
/buffer_feed.3/1.2/Sat May 13 22:51:28 2017//
/buffer_feed.c/1.6/Fri Mar 14 19:42:55 2014//
/buffer_flush.3/1.2/Sat May 13 22:51:28 2017//
/buffer_flush.c/1.4/Fri Mar 14 19:42:55 2014//
/buffer_free.c/1.1/Fri Mar 14 19:42:55 2014//
/buffer_fromarray.3/1.2/Sat May 13 22:51:28 2017//
/buffer_fromarray.c/1.1/Mon Sep  9 19:03:52 2013//
/buffer_frombuf.3/1.2/Sat May 13 22:51:28 2017//
/buffer_frombuf.c/1.3/Sat Mar 15 13:17:58 2014//
/buffer_fromsa.3/1.6/Sat May 13 22:51:28 2017//
/buffer_fromsa.c/1.5/Wed Feb  4 02:57:56 2015//
/buffer_get.3/1.6/Sat May 13 22:51:28 2017//
/buffer_get.c/1.8/Mon Sep 15 21:00:54 2014//
/buffer_get_new_token_sa.3/1.4/Sat May 13 22:51:29 2017//
/buffer_get_new_token_sa.c/1.4/Tue Nov  7 17:56:05 2006//
/buffer_get_new_token_sa_pred.3/1.2/Sat May 13 22:51:29 2017//
/buffer_get_new_token_sa_pred.c/1.1/Thu Nov 25 20:07:31 2004//
/buffer_get_token.3/1.6/Sat May 13 22:51:29 2017//
/buffer_get_token.c/1.9/Thu Dec 17 16:24:17 2015//
/buffer_get_token_pred.3/1.6/Sat May 13 22:51:29 2017//
/buffer_get_token_pred.c/1.6/Fri Mar 14 19:42:55 2014//
/buffer_get_token_sa.3/1.7/Sat May 13 22:51:29 2017//
/buffer_get_token_sa.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_get_token_sa_pred.3/1.3/Sat May 13 22:51:29 2017//
/buffer_get_token_sa_pred.c/1.1/Sun Jun  8 21:20:36 2003//
/buffer_getc.3/1.4/Sat May 13 22:51:29 2017//
/buffer_getc.c/1.4/Fri Mar 14 19:42:55 2014//
/buffer_getline.3/1.6/Sat May 13 22:51:29 2017//
/buffer_getline.c/1.4/Thu Mar 17 11:13:23 2016//
/buffer_getline_sa.3/1.4/Sat May 13 22:51:29 2017//
/buffer_getline_sa.c/1.1/Thu Oct 17 20:32:03 2002//
/buffer_getn.3/1.5/Sat May 13 22:51:29 2017//
/buffer_getn.c/1.7/Fri Mar 14 19:42:55 2014//
/buffer_getnewline_sa.3/1.4/Sat May 13 22:51:29 2017//
/buffer_getnewline_sa.c/1.1/Thu Nov 25 20:07:31 2004//
/buffer_init.3/1.6/Sat May 13 22:51:29 2017//
/buffer_init.c/1.8/Fri Mar 14 19:42:55 2014//
/buffer_init_free.3/1.5/Sat May 13 22:51:29 2017//
/buffer_init_free.c/1.4/Fri Mar 14 19:42:55 2014//
/buffer_mmapread.3/1.3/Sat May 13 22:51:30 2017//
/buffer_mmapread.c/1.5/Thu Mar 17 11:13:23 2016//
/buffer_munmap.c/1.1/Fri Mar 14 19:42:55 2014//
/buffer_peek.3/1.3/Sat May 13 22:51:30 2017//
/buffer_peek.c/1.1/Sun Feb  4 01:28:45 2001//
/buffer_put.3/1.6/Sat May 13 22:51:30 2017//
/buffer_put.c/1.8/Sat Oct 22 10:27:51 2016//
/buffer_put8long.3/1.3/Sat May 13 22:51:30 2017//
/buffer_put8long.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putalign.3/1.6/Sat May 13 22:51:30 2017//
/buffer_putalign.c/1.7/Fri Mar 14 19:42:55 2014//
/buffer_puterror.3/1.3/Sat May 13 22:51:30 2017//
/buffer_puterror.c/1.1/Fri Sep  5 21:09:14 2003//
/buffer_puterror2.3/1.3/Sat May 13 22:51:30 2017//
/buffer_puterror2.c/1.1/Fri Sep  5 21:09:14 2003//
/buffer_putflush.3/1.6/Sat May 13 22:51:30 2017//
/buffer_putflush.c/1.7/Mon Nov 23 01:56:23 2015//
/buffer_putlong.3/1.4/Sat May 13 22:51:30 2017//
/buffer_putlong.c/1.4/Sat Apr 23 15:50:16 2005//
/buffer_putlonglong.3/1.3/Sat May 13 22:51:30 2017//
/buffer_putlonglong.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putm.3/1.2/Sat May 13 22:51:30 2017//
/buffer_putm_internal.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putm_internal_flush.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putnlflush.3/1.3/Sat May 13 22:51:30 2017//
/buffer_putnlflush.c/1.2/Fri May 17 21:16:01 2002//
/buffer_puts.3/1.5/Sat May 13 22:51:30 2017//
/buffer_puts.c/1.5/Sun Apr 19 02:11:41 2015//
/buffer_putsa.3/1.5/Sat May 13 22:51:30 2017//
/buffer_putsa.c/1.2/Wed Feb  4 02:57:57 2015//
/buffer_putsaflush.3/1.4/Sat May 13 22:51:31 2017//
/buffer_putsaflush.c/1.2/Wed Feb  4 02:57:57 2015//
/buffer_putsalign.3/1.5/Sat May 13 22:51:31 2017//
/buffer_putsalign.c/1.5/Sat Apr 23 15:50:16 2005//
/buffer_putsflush.3/1.4/Sat May 13 22:51:31 2017//
/buffer_putsflush.c/1.6/Sun Apr 19 02:11:41 2015//
/buffer_putspace.3/1.3/Sat May 13 22:51:31 2017//
/buffer_putspace.c/1.1/Mon Sep 10 10:37:00 2001//
/buffer_putulong.3/1.3/Sat May 13 22:51:31 2017//
/buffer_putulong.c/1.1/Mon Feb  5 18:08:57 2001//
/buffer_putulonglong.3/1.3/Sat May 13 22:51:31 2017//
/buffer_putulonglong.c/1.1/Fri Sep  5 21:09:14 2003//
/buffer_putxlong.3/1.3/Sat May 13 22:51:31 2017//
/buffer_putxlong.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_seek.3/1.5/Sat May 13 22:51:31 2017//
/buffer_seek.c/1.3/Tue Nov  7 17:56:05 2006//
/buffer_stubborn.c/1.7/Thu Nov 19 13:06:15 2015//
/buffer_stubborn2.c/1.7/Fri Mar 14 19:42:55 2014//
/buffer_tosa.3/1.2/Sat May 13 22:51:31 2017//
/buffer_tosa.c/1.4/Sat Mar 15 13:27:37 2014//
/errmsg_iam.c/1.1/Wed May  5 16:36:00 2004//
/errmsg_info.c/1.3/Fri Oct 14 15:33:21 2005//
/errmsg_infosys.c/1.3/Fri Oct 14 15:33:21 2005//
/errmsg_puts.c/1.2/Thu Mar 17 11:13:23 2016//
/errmsg_warn.c/1.4/Fri Oct 14 15:33:21 2005//
/errmsg_warnsys.c/1.5/Fri Oct 14 15:33:21 2005//
/errmsg_write.c/1.1/Fri Oct 14 15:33:21 2005//
D
